# aftobot_configs

./: README.md  pom.xml  zip.xml
events/: events.json
